<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Page</title>

        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>

            <i class="bx bx-menu" id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a> 
                <a href="#skills">Skills</a> 
                <a href="#portfolio">Portfolio</a> 
                <a href="#contact">Contact</a> 
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                
                <h1>Robel Fessehai</h1>
                <h3><span> Fullstack Developer <br> Project Manager</span></h3>
                <p>I am a passionate front end developer looking to create more functioning webpages, a proactive backend developer looking to enhance my skills with databases, and I am a passionate Project Manager looking to provide service with assisting completing projects within the tech field.</p>
                <h6>Work Experience</h6>
                <p> 2020 - Administration - Meta</p>
                <p> 2021 - Admin - Apple</p>
                <p> 2022 - Fullstack Developer - Revature</p>
                <p> 2023 - IT Admin - PwC</p>
                <div class="socials">
                    <a href="https://github.com/RFessehai"><i class="bx bxl-github"></i></a>
                    <a href="https://www.linkedin.com/in/robelf206/"><i class="bx bxl-linkedin"></i></a>
                </div>
                <a href="https://docs.google.com/document/d/e/2PACX-1vSmuw3ZJ0n4gslHQ9zRwQzcpSqXuMK9Xp6KLZ9g4T4_sZMFOn1V0XpZeudkpCorJQ/pub" class="btn">Download Resume</a>
            </div>

            <div class="home-img">
                <img src="images/Me.jpg" alt="">
            </div>
        </section>

        <section class="about" id="about">
            <h2 class="heading"><span>About Me</span></h2>

            <div class="about-img">
                <img src="images/Dev.jpg" alt="">
            </div>

            <div class="about-content">
                <h3>Fullstack Developer</h3>
                <p>Enthusiastic and results-driven entry-level Full Stack Developer with over 3 years of experience managing a portfolio of projects and enforcing program methodologies. Adept at designing, implementing, testing, and maintaining web applications. Proficient in a wide range of technologies, including front-end and back-end development, databases, and cloud services. Eager to leverage technical skills and adaptability in a Full Stack Developer role within an organization that values innovation and collaboration.<br> You can click below to read more about Front End Developers</p>
                <a href="https://www.simplilearn.com/skills-required-to-become-a-full-stack-developer-article" class="btn">Read More</a>

            </div>
        </section>

        <section class="skills" id="skills">
            <h2 class="heading">My <span> Skills</span></h2>

            <div class="skills-container">
                <div class="skills-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Technical Skills</h3>
                    <p>∇ Front End Technologies: HTML5, CSS, JavaScript, ReactJS, TypeScript, React Native, Next JS, Bootstrap <br>
                        ∇ Back End Technologies: NodeJS, Python, REST API, Java, Express.JS, Python (Programming Language using Django) <br>
                        ∇ Server Deployment: Docker, AWS, Google Cloud <br>
                        ∇ Database Management: Postgres, MySQL, Sanity, Appwrite <br>
                        ∇ Version Control: Git, Github <br>
                        ∇ Testing/Debugging: Jest, Postman <br>
                        ∇ Other Tools: Agile and Scrum methodologies, Continuous integration and continuous deployment (CI/CD), VS Code
                    </p>
                    <a href="https://www.springboard.com/blog/software-engineering/skills-needed/" class="btn">Info on Technical Skills </a>
                </div>
           
                <div class="skills-box">
                    <i class="bx bxs-paint"></i>
                    <h3>Soft Skills</h3>
                    <p>∇ Soft Skills: Teamwork, Creativity, Decision-making, Persuasion, Time Managament, Leadership <br>
                        Critical Thinking, Stress Management, Adaptability, Communication, Resourcefulness, Conflict Management <br>
                        Problem Solving, Organizational, Openness to Criticism, Work Ethic, Ability to Learn, Emotional Intelligence
                    </p>
                    <a href="https://www.springboard.com/blog/software-engineering/5-soft-skills-every-software-engineer-needs/" class="btn">Info on Soft Skills </a>
                </div>
            </div>
        </section>
       
        <section class="portfolio" id="portfolio">
            <h2 class="heading"><span> Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/socials.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Social Media App</h4>   
                        <p>Created a Social Media app using NextJS </p>
                        <a href="images/Social Media App Brief.pdf"><i class="bx bx-link-external" ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/UIUX.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>UI/UX Project</h4>   
                        <p>A Modern UI/UX Design Website implementing Agile methodologies</p>
                        <a href="https://www.ifixit.com/Device/Samsubg_Galaxy_Tab_A_10.1_S-Pen"><i class="bx bx-link-external" ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/PM.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Project Management</h4>   
                        <p>As a PM led a specialized team to develop ways to improve revenue to local resturants </p>
                        <a href="images/PM Closure_ Sauce & Spoon Closeout Report.pdf"><i class="bx bx-link-external" ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/Recipes.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Recipe React App</h4>   
                        <p>Created a Recipe React App using Open Api </p>
                        <a href="https://robelrecipes.netlify.app/"><i class="bx bx-link-external" ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/Ticket.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Ticket Reimbusrement</h4>   
                        <p>Tasked with creating a Ticket Reimbusrement project through Java </p>
                        <a href="images/Ticket System Backend Java Project.pdf"><i class="bx bx-link-external" ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/Weather.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Weather React App</h4>   
                        <p>Created a Full Stack React Weather App using nodeJS</p>
                        <a href="https://robelweather.netlify.app/"><i class="bx bx-link-external" ></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading"><span>Contact Me!</span></h2>
            <div class="contact-brief">
                <p>You can click the button to contact me via Email </p>
                <a href="mailto:robelfessehai123@gmail.com" class="btn">Leave a Message</a>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Robel | All Rights Reserved. </p>
            </div>
            
            <div class="footer-iconTop">
                <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>